# Port
server.port=8080

# homologacao ou producao
ftp.ambiente=${FTP_AMBIENTE}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}