# Port
server.port=8080
server.address=0.0.0.0

# profile
spring.profiles.active=@activatedProperties@
server.servlet.context-path=/decserver

# Dados POM
application.name=@project.artifactId@
build.version=@project.version@

# Database
spring.datasource.url=jdbc:oracle:thin:@172.16.1.198:1521:prodaub
spring.datasource.username=seguro_prodaub
spring.datasource.password=homologacao
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# Timeout de 10min
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jmx.default-domain=efiscalizaudi

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
#logging.level.br.gov.mg.uberlandia=INFO
#logging.level.org.hibernate=ALL

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace


# File
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
