# Port
server.port=8080

ftp.ambiente=homologacao

# Database
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.119:1521:prodaub
spring.datasource.url=jdbc:oracle:thin:@172.16.1.198:1521:prodaub
spring.datasource.username=seguro_prodaub
spring.datasource.password=homologacao
